<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />

    <style>
        .section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.section__header {
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
}

.section__description {
  margin-top: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section__nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__nav span {
  padding: 10px 15px;
  font-size: 1.25rem;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.section__nav span:hover {
  background-color: var(--white);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: var(--text-light);
  letter-spacing: 2px;
}

.logo div {
  padding-inline: 12px;
  font-size: 2rem;
}

        .feature__container :is(.section__subheader, .section__header) {
  text-align: center;
}

.feature__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.feature__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  color: var(--secondary-color);
}

.feature__card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  counter-reset: var(--text-dark);
}

.feature__card p {
  color: var(--text-light);
}
    </style>
</head>
<body>

    <nav>
        <div class="nav__bar" >
          <div class="nav__header">
            <div class="logo nav__logo">
              <div>H</div>
              <span>HOTEL<br />LUXURY</span>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="rooms.html">Room</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="index.html">Menu</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
      
      
    <section class="section__container feature__container" id="feature">
        <p class="section__subheader">FACILITIES</p>
        <h2 class="section__header">Services</h2>
        <div class="feature__grid">
          <div class="feature__card">
            <span><i class="ri-thumb-up-line"></i></span>
            <h4>Have High Rating</h4>
            <p>
              We take pride in curating a selection of hotels that consistently
              receive high ratings and positive reviews.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-time-line"></i></span>
            <h4>Quite Hours</h4>
            <p>
              We understand that peace and uninterrupted rest are essential for a
              rejuvenating experience.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-map-pin-line"></i></span>
            <h4>Best Location</h4>
            <p>
              At our hotel booking website, we take pride in offering
              accommodations in the most prime and sought-after locations.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-close-circle-line"></i></span>
            <h4>Free Cancellation</h4>
            <p>
              We understand that travel plans can change unexpectedly, which is
              why we offer the flexibility of free cancellation.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-wallet-line"></i></span>
            <h4>Payment Options</h4>
            <p>
              Our hotel booking website offers a range of convenient payment
              options to suit your preferences.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-coupon-line"></i></span>
            <h4>Special Offers</h4>
            <p>
              Whether you're planning a romantic getaway, or a business trip, our
              carefully curated special offers cater to all your needs.
            </p>
          </div>
        <div class="feature__card">
            <span><i class="ri-wifi-line"></i></span>
            <h4>Free Wifi</h4>
            <p>
              We understand that travel plans can change unexpectedly, which is
              why we offer the flexibility of free WI-FI.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-time-line"></i></span>
            <h4>Open 24/7</h4>
            <p>
              We understand that travel plans can change unexpectedly, which is
              why we offer the flexibility of service 24/7.
            </p>
          </div>
          <div class="feature__card">
            <span><i class="ri-book-line"></i></span>
            <h4>Reservation</h4>
            <p>
              We understand that travel plans can change unexpectedly, which is
              why we offer Reservation.
            </p>
          </div>

</div>
      </section>
      <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <div class="logo footer__logo">
              <div>H</div>
              <span>HOTEL<br />LUXURY</span>
            </div>
            <p class="section__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
              laudantium unde. Doloremque eaque debitis laborum labore voluptates
              iste molestiae consectetur.
            </p>
            <ul class="footer__socials">
              <li>
                <a href="#"><i class="ri-youtube-fill"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-instagram-line"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-facebook-fill"></i></a>
              </li>
              <li>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Services</h4>
            <div class="footer__links">
              <li><a href="#">Online Booking</a></li>
              <li><a href="#">Room Customization</a></li>
              <li><a href="#">Virtual Tours</a></li>
              <li><a href="#">Special Offers</a></li>
              <li><a href="#">Concierge Services</a></li>
              <li><a href="#">Customer Support</a></li>
            </div>
          </div>
          <div class="footer__col">
            <h4>Contact Us</h4>
            <div class="footer__links">
              <li>
                <span><i class="ri-phone-fill"></i></span>
                <div>
                  <h5>Phone Number</h5>
                  <p>+91 9876543210</p>
                </div>
              </li>
              <li>
                <span><i class="ri-record-mail-line"></i></span>
                <div>
                  <h5>Email</h5>
                  <p>kavithatelagarla123@gmail.com</p>
                </div>
              </li>
              <li>
                <span><i class="ri-map-pin-2-fill"></i></span>
                <div>
                  <h5>Location</h5>
                  <p>First St. NYC</p>
                </div>
              </li>
            </div>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2023 Web Design Mastery. All rights reserved.
        </div>
      </footer>
  
      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="main.js"></script>
    </body>
  </html>
   

      <script src="https://unpkg.com/scrollreveal"></script>
      <script src="main.js"></script>
  
</body>
</html>